Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopUcf.ucf -p
xc3s500e-fg320-4 Top.ngc Top.ngd

Reading NGO file "E:/Education/My Resource/AaI/SerenityPC/Top.ngc" ...
Loading design module "ipcore_dir/BankB.ngc"...
Loading design module "ipcore_dir/BankA.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TopUcf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176488 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top.bld"...
