Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SEA-PC::  Wed Oct 14 20:01:17 2015

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          18 out of 232     7%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of RAMB16s                        20 out of 20    100%
   Number of Slices                       1728 out of 4656   37%
      Number of SLICEMs                    228 out of 2328    9%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:440f8be6) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:440f8be6) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:440f8be6) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9b56c43b) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9b56c43b) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9b56c43b) REAL time: 3 secs 

Phase 7.8  Global Placement
.........
.........................................................................................
...........................
...............................................................................................
.................................................................................................................
...................................................................
Phase 7.8  Global Placement (Checksum:9ee65eea) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9ee65eea) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:56ea5396) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:56ea5396) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 13411 unrouted;      REAL time: 17 secs 

Phase  2  : 12869 unrouted;      REAL time: 23 secs 

Phase  3  : 4085 unrouted;      REAL time: 24 secs 

Phase  4  : 4312 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 30 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 31 secs 
WARNING:Route:455 - CLK Net:pb1/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:pb2/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:pb2/pbreg may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 31 secs 
Total CPU time to Router completion: 2 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           pb1/pbreg |  BUFGMUX_X1Y0| No   |  338 |  0.085     |  0.202      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_50M_BUFGP | BUFGMUX_X1Y11| No   |   96 |  0.063     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+
|    lcd/state_change | BUFGMUX_X1Y10| No   |   43 |  0.031     |  0.149      |
+---------------------+--------------+------+------+------------+-------------+
|           pb2/pbreg |         Local|      |    5 |  0.006     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|      pb1/m0/clk_1ms |         Local|      |    6 |  0.005     |  1.587      |
+---------------------+--------------+------+------+------------+-------------+
|      pb2/m0/clk_1ms |         Local|      |    6 |  0.537     |  1.589      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pb1 | SETUP       |         N/A|    17.335ns|     N/A|           0
  /pbreg                                    | HOLD        |     1.464ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    16.524ns|     N/A|           0
  _50M_BUFGP                                | HOLD        |     1.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pb2 | SETUP       |         N/A|     2.848ns|     N/A|           0
  /pbreg                                    | HOLD        |     1.562ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lcd | SETUP       |         N/A|    11.011ns|     N/A|           0
  /state_change                             | HOLD        |     0.998ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pb1 | SETUP       |         N/A|     4.955ns|     N/A|           0
  /m0/clk_1ms                               | HOLD        |     0.970ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pb2 | SETUP       |         N/A|     4.203ns|     N/A|           0
  /m0/clk_1ms                               | HOLD        |     0.486ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 31 secs 
Total CPU time to PAR completion: 2 mins 31 secs 

Peak Memory Usage:  322 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
